VITE_SUPABASE_PROJECT_ID="qjvlhedchzidbinbqceq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdmxoZWRjaHppZGJpbmJxY2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODE2NjksImV4cCI6MjA4NDU1NzY2OX0.fJAJempl115WbDL1JuzFG3s_TGAFBKV0omFaOuHDNx0"
VITE_SUPABASE_URL="https://qjvlhedchzidbinbqceq.supabase.co"
